# weather-service-api

./: .gitignore  Dockerfile  pom.xml
src/main/java/redbee/challenge/: App.java  Postgres.java  Properties.java  Utils.java
src/main/java/redbee/challenge/YQL/: WeatherApi.java  YQLClient.java
src/main/java/redbee/challenge/controllers/: BoardCtrl.java  HomeCtrl.java  LoginCtrl.java  UserCtrl.java
src/main/java/redbee/challenge/db/: DBConnector.java  MongoConfiguration.java  MongoConnector.java  PostgresConnector.java
src/main/java/redbee/challenge/mocks/: Mock.java
src/main/java/redbee/challenge/models/: Board.java  Forecast.java  Token.java  User.java  Wind.java
src/main/java/redbee/challenge/services/: Response.java  Service.java  ServiceFactory.java
src/main/java/redbee/challenge/services/boardServices/: BoardBaseService.java  BoardMongoService.java  BoardOperations.java  BoardPostgresService.java  BoardService.java
src/main/java/redbee/challenge/services/loginServices/: LoginBaseService.java  LoginMongoService.java  LoginPostgresService.java  LoginService.java
src/main/java/redbee/challenge/services/userServices/: UserBaseService.java  UserMongoService.java  UserPostgresService.java  UserService.java
src/main/resources/: MongoConfig.xml  app.properties  hibernate.cfg.xml  user.hbm.xml
