#UseConnection=POSTGRESQL
UseConnection=MONGO
mongoHost=ds051953.mlab.com
mongoPort=51953
mongoUser=a
mongoPass=a
mongoDB=mimongodb
#   Polling    #
polling=false
#   in seconds #
pollingInterval=60

